<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <a href="index.html" id="nav-logo"><i class="fa-solid fa-user-tie"></i>Job-Tracker</a>

            <ul id="nav-menu">
                <li><a href="index.html">Home</a></li>
                
                <li><a href="#">Browse Jobs</a></li>
                <!-- <li><a href="">Analytics/Reports</a></li> -->
                 <li><a href="contact.html">Contact</a></li>
                 <li><a href="modal.html"><button id="join-btn">Join</button></a></li>
                 <li id="right-icons-mobile">
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-gear"></i>
                    
                 </li>
            </ul>

            <div id="right-icons">
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-gear"></i>
                    
            </div>

            <i id="bar-icon" class="fa-solid fa-bars"></i>
        </div>
    </header>

    
    <section class="jobs extra-space-top">
        <h2>Jobs in demand</h2>
        <p>Most viewed and all-time top-selling services</p>

        <form>
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" placeholder="Search jobs" id="search-bar">
        </form>

        
        <div class="jobs-container" id="root">
        </div>
        
    </section>

   

    <footer class="footer">
        <div>
            <div class="top">
                <div class="footer-left">
                    <!-- <img class="logo-footer">  yet to be done -->
                     <p>Search your desired jobs.</p>
                </div>
                <div class="footer-right">
                    <p>Contact us</p>
                    <a href="#"><i class="fa-regular fa-envelope"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>

            <div class="bottom">
                <div>
                    <h3>Project</h3>
                    <a href="#">Change Log</a>
                    <a href="#">Status</a>
                    <a href="#">Status License</a>
                    <a href="#">All Versions</a>
                </div>
                <div>
                    <h3>Community</h3>
                    <a href="#">GitHub</a>
                    <a href="#">Issues</a>
                    <a href="#">Project</a>
                    <a href="#">Twitter</a>
                </div>
                <div>
                    <h3>Help</h3>
                    <a href="#">Support</a>
                    <a href="#">Troubleshooting</a>
                    <a href="#">Contact Us</a>
                </div>
                <div>
                    <h3>Others</h3>
                    <a href="#">Terms of Service</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">License</a>
                </div>
            </div>
        </div>
    </footer>

    

    <script src="job-list.js"></script>
    <script src="toggle.js"></script>
    <script src="job-search.js"></script>
</body>
</html>